upstream meaning_backends{
    server 127.0.0.1:5000;
}
server {
    listen 80;
    server_name meaning.detroitmedia.net;
    location /favicon.ico {
        alias /srv/sites/meaning/favicon.ico;
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://meaning_backends;
        proxy_next_upstream error;
    }
    access_log /srv/log/meaning/nginx_error.txt;
    error_log /srv/log/meaning/nginx_access.txt;
}
